{
  "name": "rxjs",
  "version": "0.0.1",
  "description": "Bienvenido 😃 sientete libre de explorar y colaborar en las notas",
  "main": "index.js",
  "authors": {
    "name": "Ángel Cruz",
    "email": "langelcruzlara@gmail.com"
  },
  "repository": "/rxjs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0"
  }
}
